<mxfile host="Electron" modified="2023-11-15T18:51:48.764Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="skr8kBegcDqhOENEFqSw" version="22.0.3" type="device">
  <diagram name="Page-1" id="xGlAIgmbRxRk_dpsKm9K">
    <mxGraphModel dx="312" dy="598" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="384" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Jz34_JdAKQvCMCaUeF6M-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-3" value="Inscrire rayon" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Jz34_JdAKQvCMCaUeF6M-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-5" value="aire &amp;lt;-- 4*Math.PI*R^2" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Jz34_JdAKQvCMCaUeF6M-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-7" value="Afficher aire" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-8" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Jz34_JdAKQvCMCaUeF6M-7" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-11" value="volume &amp;lt;-- 4/3*Math.PI*R^3" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-12" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Jz34_JdAKQvCMCaUeF6M-11" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-13" value="Afficher volume" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-14" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="Jz34_JdAKQvCMCaUeF6M-13" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jz34_JdAKQvCMCaUeF6M-15" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="384" y="620" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
